

PORT=5000
MONGO_URI=mongodb+srv://pratiksharawal_db_user:Pratiksha%4013@m0.529zgva.mongodb.net/test
JWT_SECRET=supersecretkey123

REACT_APP_API_URL= https://scalable-web-app-auth.onrender.com/api/profile